# Database Connection
# You can use a full connection string (recommended for Neon/Supabase)
DATABASE_URL="postgresql://neondb_owner:npg_u0kwZvaTI5jy@ep-wild-scene-a1yhbjmx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Or individual parameters
# DB_HOST="localhost"
# DB_PORT="5432"
# DB_NAME="student_social_media"
# DB_USER="postgres"
# DB_PASSWORD="postgres"

# Authentication
JWT_SECRET="f13b9e7e2f4c4b8d8a3f1c9d7e6b2a4f0d9c3e7a1b6f4c2d8e1a7b3c5d9e2f"

# Chatbot (OpenRouter)
OPENROUTER_KEY="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"
